<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>404 - Gautam Mittal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000" />
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <style>
    html, body {
        margin: 0px 0px;
        width: 100%;
    }

    #hero {
        background: white;
        background-size:cover;
        position:relative;
        height:100vh;
        font-family: 'Menlo';
    }

    img {
        margin-left: auto;
        margin-right: auto;
        height: 100px;
    }

    .header {
        position:absolute;
        top:45%;
        text-align:center;
        width:100%;
        color:#333;
        -ms-transform: translate(0,-45%); /* IE 9 */
        -webkit-transform: translate(0,-45%); /* Safari */
        transform: translate(0,-45%);
    }

    .lead {
        text-align:center!important;
        font-size: 17pt;
        font-family: 'Menlo', sans-serif;
        font-weight: 300!important;
        line-height: 130%!important;
        text-align: justify;
    }

    a {
        text-decoration: none;
        color: #2980b9;
    }

    a:visited {
        color: #2980b9;
    }

    a:hover {
        color: #c0392b;
    }

    p {
        font-family: sans-serif;
        font-size: 14pt;
    }

    @media only screen and (max-width: 500px) {
        .lead {
            width: 300px;
            font-size: 11pt;
        }
    }

    @media (prefers-color-scheme: dark) {
        body {
            background: #222;
            color: #fff;
        }

        #hero {
            background: #222;
        }

        .header {
            color: #fff;
        }

        a {
            color: #3498db;
        }

        a:hover {
            color: #c0392b;
        }

        .lead {
            color: #fff;
        }

        p {
            color: #fff;
        }

        img {
            filter: invert(1);
        }
    }
    </style>
</head>
<body>
    <div id="wrapper" style="width: 100%;">
        <div id="hero">
            <div class="header">
                <!-- Image by Becris from Noun Project -->
                <img src="/img/404.png" />
                <center>
                    <p class="lead">
                        Oops. 404.<br /><br />
                        Did you enter the wrong URL?<br />
                        <a href="mailto:gautam@mittal.net">Email me</a> or <a href="/">go home</a>.
                    </p>
                </center>
            </div>
        </div>
    </div>
</body>
</html>
