%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}

\rfoot{Page \thepage \hspace{1pt}}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Gautam}{Mittal}{ \urlstyle{same}\href{https://gautammittal.com}{gautammittal.com} | 
\href{mailto:gbm@berkeley.edu}{gbm@berkeley.edu} | +1 (480) 648-8254
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}

\subsection{UC Berkeley}
\descript{B.S. Electrical Engineering \& Computer Science (EECS)}
\location{Expected May 2022 | Berkeley, CA \\ GPA: 3.85 / 4.0}


\textbf{Regents' and Chancellor's Scholar} \\
\textbf{Accel Scholar} \\
\textbf{Kleiner Perkins Engineering Fellow} \\
\textbf{Eta Kappa Nu (EECS Honor Society)} \\
Cal Hacks, UC Jazz, Statistics Undergraduate Student Association \\ 
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{languages}
Python \textbullet{}
JavaScript \textbullet{}
Swift \textbullet{}
Java \textbullet{}
C \\
Go \textbullet{}
SQL \textbullet{}
Scheme \textbullet{}
Ruby \textbullet{}
RISC-V \\
Objective-C
\sectionsep

\subsection{TOOLS}
PyTorch \textbullet{}
JAX/Flax \textbullet{}
TensorFlow \\
NumPy \textbullet{}
Node.js \textbullet{}
Flask \textbullet{}
Rails \textbullet{}
HTML \\
CSS \textbullet{}
React \textbullet{}
Max/MSP \textbullet{}
AWS \textbullet{}
GCP \\
UNIX \textbullet{}
Git \textbullet{}
MongoDB \textbullet{}
PostgreSQL

\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links}
GitHub: \href{https://github.com/gmittal}{\bf github.com/gmittal} \\
LinkedIn: \href{https://www.linkedin.com/in/mittalgautam}{\bf linkedin.com/in/mittalgautam} \\
Website: \href{https://gautam.cc}{\bf gautammittal.com}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Coursework}
%\subsection{Undergraduate}
\textbf{CS61B:} Data Structures\\
\textbf{CS61C:} Computer Architecture\\
\textbf{CS70:} Discrete Math \& Probability\\
\textbf{CS170:} Algorithms \& Intractability\\
\textbf{CS161:} Computer Security\\
\textbf{CS162:} Operating Systems\\
\textbf{CS164:} PL \& Compilers (Fall 2021)\\
\textbf{CS186:} Database Systems\\
\textbf{CS188:} Artificial Intelligence\\
\textbf{CS189:} Machine Learning\\
\textbf{CS194-26:} Computer Vision (Fall 2021)\\
\textbf{EECS16A:} Linear Algebra \& Circuits\\
\textbf{EECS16B:} Diff. Equations \& Control\\
\textbf{EECS126:} Random Processes\\
\textbf{MATH53:} Multivariable Calculus\\
\textbf{CS195:} Social Implications of Computing\\
\hfill \break
% * in progress
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
\begin{minipage}[t]{0.66\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{Tesla}
\descript{| Machine Learning Intern, Autopilot}
\location{May 2021 – August 2021 | Palo Alto, CA}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Working on the Full Self-Driving (FSD) Vision team under Andrej Karpathy 
\end{tightemize}
\sectionsep

\runsubsection{RISELab, UC Berkeley}
\descript{| Undergraduate Researcher}
\location{September 2019 – Present | Berkeley, CA}
%\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Researching deep reinforcement and unsupervised learning for databases
\item Co-implemented system for training a relational query optimizer without imitation learning and experimented with VAEs and feature perturbation techniques to improve learned representations
\item Co-authored conference paper (under peer review) on learned query optimization and presented work at RISE Retreat (2020, 2021) 
\end{tightemize}
\sectionsep


\runsubsection{Google}
\descript{| Research Intern, Google Brain}
\location{May 2020 – January 2021 | Mountain View, CA}
\begin{tightemize}
\item Researched deep energy-, score-, and diffusion-based generative models for symbolic music generation under the \href{https://magenta.tensorflow.org/}{Magenta team}
\item Designed two-stage non-autoregressive model for unconditional generation and gradient-based sampling for post-hoc infilling
\item Implemented and evaluated Transformer-based models, fast sampling mechanisms, and MusicVAE data pipelines with JAX, Flax, and TensorFlow
\item Co-authored conference paper (under peer review) 
\end{tightemize}
\sectionsep

\runsubsection{Stripe}
\descript{| Software Engineering Intern}
\location{May 2019 – August 2019 | San Francisco, CA}
\begin{tightemize}
\item Built an end-to-end data export pipeline for Connect, used daily by Lyft, DoorDash, and others to process millions of financial objects
\item Refactored export infrastructure to use a concurrent GraphQL resolver to enable API-consistent data, faster exports, and increased security
\item Designed and tested data infrastructure using Ruby, Elasticsearch, \& MongoDB; worked on Stripe Dashboard front-end with React 
\end{tightemize}
\sectionsep

%\runsubsection{Edmodo}
%\descript{| Machine Learning Intern}
%\location{June 2017 – August 2017 | San Mateo, CA}
%\begin{tightemize}
%\item Designed deep learning models and data pipelines with Python, TensorFlow, %and Elasticsearch for question recommendation on the world's largest educational% social network (100M+ users)
%\end{tightemize}
%\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{Feverbase}
\descript{| Founding Engineer | \href{https://feverbase.org}{feverbase.org}}
\location{March 2020 – July 2020 | \textbf{Python, Flask, MongoDB}}
\begin{tightemize}
\item An open platform for COVID-related clinical trial data connecting researchers, patients, and the public to relevant information for drug discovery and trial participation; Source code: \href{https://github.com/feverbase}{\textbf{github.com/feverbase}}
\end{tightemize}
\sectionsep

%\runsubsection{Copilot}
%\descript{| Executive Director}
%\location{June 2016 – June 2018 | \textbf{JavaScript, Node.js, Firebase}}
%\begin{tightemize}
%\item Designed and implemented an online, anonymous peer-to-peer mental health counseling platform; Source code: \href{https://github.com/projectcopilot}{\textbf{github.com/projectcopilot}}
%\end{tightemize}
%\sectionsep

Additional projects available at \href{https://github.com/gmittal}{\textbf{github.com/gmittal}}.

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards}
\begin{tabular}{rll}
2020 & Contrary Talent Fellow (inaugural cohort)\\
2019 & IEEE Eta Kappa Nu Member (top 25\% of Berkeley EECS)\\
2019 & Accel Scholar (run by Accel Partners \& Berkeley EECS)\\
2019 & Kleiner Perkins Engineering Fellow \\
2018 & Regents' and Chancellor's Scholarship (top 2\% of incoming class) \\
2018 & US Marine Corps \& Louis Armstrong Jazz Awards \\ 
2016 & MIT Zero Robotics Challenge International Finalist\\
% 2016	     & Regional  & 3\textsuperscript{rd} Place for Congressional App Challenge (CA-18)\\ %
2015 & Top 10 at MHacks, PennApps (international hackathons)\\
2015 & Apple WWDC Scholarship\\
\end{tabular}

\end{minipage}
\end{document}  \documentclass[]{article}
