%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}

\rfoot{Page \thepage \hspace{1pt}}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Gautam}{Mittal}{ \urlstyle{same}\href{https://gautammittal.com}{gautammittal.com} | 
\href{mailto:gbm@berkeley.edu}{gbm@berkeley.edu} | +1 (480) 648-8254
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}

\subsection{UC Berkeley}
\descript{B.S. Electrical Engineering \& Computer Science (EECS)}
\location{Expected May 2022 | Berkeley, CA \\
	  GPA: 3.81 / 4.0	       	 }
\textbf{Regents' and Chancellor's Scholar} \\
\textbf{Accel Scholar} \\
\textbf{Eta Kappa Nu (EECS Honor Society)} \\
Cal Hacks, UC Jazz, Statistics Undergraduate Student Association \\ 
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{languages}
Python \textbullet{}
JavaScript \textbullet{}
Swift \textbullet{}
Java \textbullet{}
C \\
Scheme \textbullet{}
Ruby \textbullet{}
Objective-C \textbullet{}
SQL \\
\sectionsep

\subsection{TOOLS}
React \textbullet{}
GraphQL \textbullet{}
Node.js \textbullet{}
Flask \\
Rails \textbullet{}
Keras \textbullet{}
TensorFlow \textbullet{}
Jupyter \\
NumPy \textbullet{}
Flow \textbullet{}
HTML \textbullet{}
CSS \\
Processing \textbullet{}
Chrome Headless \textbullet{}
AWS \\
GCP \textbullet{}
UNIX \textbullet{}
Git

\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links}
GitHub: \href{https://github.com/gmittal}{\bf github.com/gmittal} \\
LinkedIn: \href{https://www.linkedin.com/in/mittalgautam}{\bf linkedin.com/in/mittalgautam} \\
Website: \href{https://gautam.cc}{\bf gautammittal.com}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Coursework}
\subsection{Undergraduate}
\textbf{CS61A:} Structure \& Interpretation of Computer Programs\\
\textbf{CS61B:} Data Structures \& Algorithms\\
\textbf{CS61C:} Machine Structures\\
\textbf{CS70:} Discrete Mathematics \& Probability Theory\\
\textbf{CS170:} Efficient Algorithms \& Intractable Problems\\
\textbf{CS188:} Artificial Intelligence\\
\textbf{CS198-082:} Machine Learning DeCal\\
\textbf{EE16A:} Linear Algebra, Circuits, \& Systems I\\
\textbf{EE16B:} Differential Equations, Devices, \& Systems II\\
\textbf{EECS126:} Probability \& Random Processes\\
\textbf{MATH53:} Multivariable Calculus\\
\textbf{PHYSICS7B:} Thermodynamics, Electricity, Magnetism\\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
\begin{minipage}[t]{0.66\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{RISELab, UC Berkeley}
\descript{| Undergraduate Researcher}
\location{September 2019 – Present | Berkeley, CA}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Working on applications of deep reinforcement learning for database systems with Zongheng Yang under Professor Ion Stoica.
\item Presented modular research platform for designing learned database query optimizers with deep RL at RISE Retreat (January 2020).
\end{tightemize}
\sectionsep

\runsubsection{Stripe}
\descript{| Software Engineering Intern}
\location{May 2019 – August 2019 | San Francisco, CA}
\begin{tightemize}
\item Built an end-to-end data export pipeline for Connect, used daily by Lyft, DoorDash, and others to process millions of financial objects. 
\item Refactored export infrastructure to use a concurrent GraphQL resolver to enable API-consistent data, faster exports, and increased security. 
\item Designed and tested data infrastructure using Ruby, ElasticSearch, \& MongoDB; worked on Dashboard front-end with React. 
\item Coordinated UX research study to understand user needs and adjusted engineering \& product roadmap accordingly.
\end{tightemize}
\sectionsep

\runsubsection{Edmodo}
\descript{| Machine Learning Intern}
\location{June 2017 – August 2017 | San Mateo, CA}
\begin{tightemize}
\item Designed deep learning models with Python, TensorFlow, NLTK, and Pandas to recommend user-generated questions for content engine with 100M+ users.
\item Implemented a training \& evaluation pipeline and wrote scripts to preprocess and classify noisy signals from ElasticSearch index of world's largest educational social network.
\item Designed experiments with seq2seq translation models, ByteNet, and denoising networks for text normalization; reported directly to CTO for AI.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{Copilot}
\descript{| Executive Director}
\location{June 2016 - June 2018 | \textbf{JavaScript, Node.js, Firebase}}
\begin{tightemize}
\item Designed and implemented an online, anonymous peer-to-peer mental health counseling platform; Source code: \href{https://github.com/projectcopilot}{\textbf{github.com/projectcopilot}}
\end{tightemize}
\sectionsep

\runsubsection{JazzML}
\descript{| Real-time Computer Jazz Improvisation}
\location{August 2016 | \textbf{Python, TensorFlow, FluidSynth}}
\begin{tightemize}
\item Signal processing (FFT) and recurrent neural network (RNN) to generate improvised jazz solos with live accompanist; Source code: \href{https://github.com/gmittal/jazzml}{\textbf{github.com/gmittal/jazzml}}
\end{tightemize}
\sectionsep


\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards}
\begin{tabular}{rll}
2019 & IEEE Eta Kappa Nu Member (top 25\% of Berkeley EECS)\\
2019 & Accel Scholar (run by Accel Partners \& Berkeley EECS)\\
2019 & Kleiner Perkins Engineering Fellow \\
2018 & UC Berkeley Regents' and Chancellor's Scholarship \\
2018 & US Marine Corps \& Louis Armstrong Jazz Awards \\ 
2016 & 2016 MIT Zero Robotics Challenge ISS Finalist\\
% 2016	     & Regional  & 3\textsuperscript{rd} Place for Congressional App Challenge (CA-18)\\ %
2015 & Top 10 \& Best Cloud App at PennApps XII Hackathon \\
2015 & Apple WWDC Scholarship\\
2015 & Top 10 at MHacks V Hackathon\\
\end{tabular}

\end{minipage}
\end{document}  \documentclass[]{article}
