%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}

\rfoot{Page \thepage \hspace{1pt}}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Gautam}{Mittal}{ \urlstyle{same}\href{https://gautammittal.com}{gautammittal.com} |
\href{mailto:gbm@berkeley.edu}{gbm@berkeley.edu} | +1 (480) 648-8254
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}

\subsection{UC Berkeley}
\descript{B.S. Electrical Engineering \& Computer Science (EECS)}
\location{May 2022 | Berkeley, CA \\ GPA: 3.9 / 4.0}


\textbf{Regents' and Chancellor's Scholar} \\
\textbf{Accel Scholar, Kleiner Perkins Fellow} \\
\textbf{Eta Kappa Nu (EECS Honor Society) \\ Dean's List (3x)} \\

CS186 uGSI (database TA) \textbullet{} Cal Hacks \\
UC Jazz \textbullet{} Statistics Undergraduate Student Association \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{languages}
Python \textbullet{}
JavaScript \textbullet{}
Swift \textbullet{}
Java \textbullet{}
C \\
C++ \textbullet{}
Go \textbullet{}
SQL \textbullet{}
Scheme \textbullet{}
OCaml \\
Ruby \textbullet{}
RISC-V \textbullet{}
x86 \textbullet{}
Objective-C
\sectionsep

\subsection{TOOLS}
PyTorch \textbullet{}
JAX/Flax \textbullet{}
TensorFlow \\
NumPy \textbullet{}
Node.js \textbullet{}
Flask \textbullet{}
Rails \textbullet{}
HTML \\
CSS \textbullet{}
React \textbullet{}
Max/MSP \textbullet{}
AWS \textbullet{}
GCP \\
UNIX \textbullet{}
Git \textbullet{}
MongoDB \textbullet{}
PostgreSQL

\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links}
GitHub: \href{https://github.com/gmittal}{\bf github.com/gmittal} \\
LinkedIn: \href{https://www.linkedin.com/in/mittalgautam}{\bf linkedin.com/in/mittalgautam} \\
Google Scholar: \href{https://gbm.pw/gscholar}{\bf gbm.pw/gscholar} \\
Website: \href{https://gautam.cc}{\bf gautammittal.com}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Coursework}
%\subsection{Undergraduate}
\textbf{CS61B:} Data Structures\\
\textbf{CS61C:} Computer Architecture\\
\textbf{CS70:} Discrete Math \& Probability\\
\textbf{CS170:} Algorithms \& Intractability\\
\textbf{CS161:} Computer Security\\
\textbf{CS162:} Operating Systems\\
\textbf{CS164:} Languages \& Compilers\\
\textbf{CS184:} Computer Graphics\\
\textbf{CS186:} Database Systems\\
\textbf{CS188:} Artificial Intelligence\\
\textbf{CS189:} Machine Learning\\
\textbf{CS194-26:} Computer Vision\\
\textbf{CS285:} Deep RL (Graduate)\\
\textbf{EECS16A:} Linear Algebra \& Circuits\\
\textbf{EECS16B:} Diff. Equations \& Control\\
\textbf{EECS126:} Random Processes\\
\textbf{MATH53:} Multivariable Calculus\\
\textbf{CS195:} Society \& Computing\\
\hfill \break
% * in progress
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
\begin{minipage}[t]{0.66\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{RISELab, UC Berkeley}
\descript{| Student Researcher}
\location{September 2019 – May 2022 | Berkeley, CA}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Researching and developing Sky computing systems to enable large-scale multi-cloud ML workloads and deep RL techniques for query optimizers
\item Co-implemented system for training a relational query optimizer without expert demonstrations and experimented with generative models, feature perturbation, and planning techniques to improve agent performance
\item Co-authored paper (\textbf{\href{https://2022.sigmod.org/}{SIGMOD 2022}}) on learned query optimization
\item Co-authored paper on implementing an intercloud broker for Sky computing (under review)
\end{tightemize}
\sectionsep

\runsubsection{Tesla}
\descript{| Machine Learning Intern, Autopilot}
\location{May 2021 – August 2021 | Palo Alto, CA}
\begin{tightemize}

%- Detectron-based infrastructure for two-stage models and new data, training, and evaluation metrics/pipelines from scratch
%- Engineering task owner for offline 2D networks supporting new autolabeling, offline tracking, and simulation pipelines
%  - Downstream projects: offline tracker, BEV3D, autoalign, autohighbeam, sim2real on simulation
%- Implemented SoTA panoptic segmentation, road detail understanding, and object detection models
%  - multi-scale attention, etc. (though probably no need to mention this, nobody will care)
%- Contributed to new segmentation data engine working with Autopilot leadership, downstream engineering projects, and
%300+ person human labeling team to inform ontology and implementation decisions
%- Advised by Andrej Karpathy (Senior Director of AI)
%- Presented models to Elon Musk and had internship work demoed by Autopilot leadership at AI Day (link)

\item Engineering task owner for all offline 2D networks: supported new autolabeling, tracking, simulation, AutoHighbeam, and 3D network efforts
\item Implemented SoTA panoptic segmentation, road semantics, and object detection models along with new data, training, evaluation, and visualization infrastructure from scratch
\item Contributed to segmentation data engine, helping refine labeling ontology and implement system to improve label quality and diversity
\item Presented model to Elon Musk and had internship work demoed by Autopilot leadership at AI Day 2021 (see \textbf{\href{https://youtu.be/j0z4FweCy4M?t=4279}{1:11:19}} \& \textbf{\href{https://youtu.be/j0z4FweCy4M?t=5490}{1:31:30}} on \textbf{\href{https://www.youtube.com/watch?v=j0z4FweCy4M}{livestream}})

\end{tightemize}
\sectionsep

\runsubsection{Google}
\descript{| Research Intern, Google Brain}
\location{May 2020 – January 2021 | Mountain View, CA}
\begin{tightemize}
\item Researched deep energy-, score-, and diffusion-based generative models for symbolic music generation under the \href{https://magenta.tensorflow.org/}{Magenta team}
\item Designed two-stage non-autoregressive model for unconditional generation and gradient-based sampling for post-hoc infilling
\item Implemented and evaluated Transformer-based models, fast sampling mechanisms, and MusicVAE data pipelines with JAX, Flax, and TensorFlow
\item First author paper (\textbf{\href{https://ismir2021.ismir.net}{ISMIR 2021}}) on diffusion models for musical sequences
\end{tightemize}
\sectionsep

\runsubsection{Stripe}
\descript{| Software Engineering Intern}
\location{May 2019 – August 2019 | San Francisco, CA}
\begin{tightemize}
\item Built an end-to-end data export pipeline for Connect, used daily by Lyft, DoorDash, and others to process millions of financial objects
\item Overhauled infra to improve performance, consistency, and security
% \item Designed and tested data infrastructure using Ruby, Elasticsearch, \& MongoDB; worked on Stripe Dashboard front-end with React
\end{tightemize}
\sectionsep

%\runsubsection{Edmodo}
%\descript{| Machine Learning Intern}
%\location{June 2017 – August 2017 | San Mateo, CA}
%\begin{tightemize}
%\item Designed deep learning models and data pipelines with Python, TensorFlow, %and Elasticsearch for question recommendation on the world's largest educational% social network (100M+ users)
%\end{tightemize}
%\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Projects}
%\runsubsection{Feverbase}
%\descript{| Founding Engineer | \href{https://feverbase.org}{feverbase.org}}
%\location{March 2020 – July 2020 | \textbf{Python, Flask, MongoDB}}
%\begin{tightemize}
%\item An open platform for COVID-related clinical trial data connecting researchers, patients, and the public to relevant information for drug discovery and trial participation; Source code: \href{https://github.com/feverbase}{\textbf{github.com/feverbase}}
%\end{tightemize}
%\sectionsep

%\runsubsection{Copilot}
%\descript{| Executive Director}
%\location{June 2016 – June 2018 | \textbf{JavaScript, Node.js, Firebase}}
%\begin{tightemize}
%\item Designed and implemented an online, anonymous peer-to-peer mental health counseling platform; Source code: \href{https://github.com/projectcopilot}{\textbf{github.com/projectcopilot}}
%\end{tightemize}
%\sectionsep

Earlier professional experience is available at \href{https://linkedin.com/in/mittalgautam}{\textbf{linkedin.com/in/mittalgautam}}. \\
Additional open-source work and projects available at \href{https://github.com/gmittal}{\textbf{github.com/gmittal}}. \\
All available publications and preprints can be viewed at \href{https://gbm.pw/gscholar}{\bf gbm.pw/gscholar}.

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards}
\begin{tabular}{rll}
2022 & Warren Y. Dere Design Award (top EECS senior for engineering design)\\
2022 & Interact Fellow\\
%2020 & Contrary Talent Fellow (inaugural cohort)\\
2019 & IEEE Eta Kappa Nu Member (top 25\% of Berkeley EECS)\\
2019 & Accel Scholar (run by Accel Partners \& Berkeley EECS)\\
2019 & Kleiner Perkins Engineering Fellow \\
2018 & Regents' and Chancellor's Scholarship (top 2\% of incoming class) \\
2018 & US Marine Corps \& Louis Armstrong Jazz Awards \\
%2016 & MIT Zero Robotics Challenge International Finalist\\
% 2016	     & Regional  & 3\textsuperscript{rd} Place for Congressional App Challenge (CA-18)\\ %
2015 & Top 10 at MHacks, PennApps (international hackathons)\\
2015 & Apple WWDC Scholarship
\end{tabular}

\end{minipage}
\end{document}  \documentclass[]{article}
